<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body fit</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="../style/general.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/logoBodyFit.png" alt="Logo de bodyfit">
                </a>
            </div>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="../about-us/about-us.html">Sobre Nosotros</a></li>
                <li> <a href="../shop/shop.html">Tienda</a></li>
                <li> <a href="../contact/contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="section1">
        <div class="container">
            <div id="foto1">
                <img src="./assets/foto1.jpeg" alt="imagen1">
            </div>
            <div id="texto1">
                <h3>Un compromiso que adquirimos contigo para que cumplir tus objetivos sea más fácil que nunca.

                    Apóyate en nuestro personal y descubre las herramientas y servicios que ponemos
                    a tu disposición para acompañarte en la búsqueda de tu mejor versión.
                    Nuestro programa de actividades
                    físicas exclusivo, creado y supervisado
                    teniendo en cuenta las tendencias actuales.

                    Sumado al resto de actividades
                    (Pilates, Zumba, Alta intensidad…)
                    contamos con más de 20 tipos
                    de clases diferentes. </h3>
            </div>
        </div>
    </section>
    <div></div>
    <section id="section2">
        <div class="container">
            <div id="texto2">
                <h3>¡Tu nueva vida empieza con un plan!

                    En Bodyfit te propondremos un programa adecuado a ti y a tus objetivos,
                    te acompañaremos y te ayudaremos a cumplirlos.</h3>
            </div>
            <div id="foto2"><img src="./assets/foto2.jpg" alt="imagen2"></div>
        </div>
    </section>


    <section id="section3">
        <div class="container3">

            <div id="seccion3-1"></div>

            <div id="seccion3-2"></div>

            <div id="seccion3-3"></div>

            <div id="seccion3-4"></div>


        </div>
    </section>




    <footer>
    
        <a href="#faq">Preguntas Frecuentes</a>
    
        <a href="#privacy-policy">Política de Privacidad</a>
    
        <a href="#legal-notice">Aviso Legal</a>
    
    
        <div class="footer-img"><img src="../assets/logoBodyFit-grey.png" alt=""> &copy; 2024 . Todos los derechos
            reservados.
        </div>
    
    </footer>

</body>

</html>